From: Gunnar Wolf <gwolf@debian.org>
Origin: vendor
Forwarded: not-needed
Last-Update: 2009-12-03
Description: Move manpage to the right section

Index: cherokee/cherokee-admin.1
===================================================================
--- cherokee.orig/cherokee-admin.1	2008-12-26 20:31:59.000000000 -0600
+++ cherokee/cherokee-admin.1	2009-04-17 11:37:48.000000000 -0500
@@ -1,4 +1,4 @@
-.TH cherokee-admin 8 "July 28, 2008"
+.TH cherokee-admin 1 "July 28, 2008"
 .SH NAME
 cherokee-admin - Runs Cherokee's administrative interface
 .SH SYNOPSIS
