From: Gunnar Wolf <gwolf@debian.org>
Origin: vendor
Forwarded: not-needed
Last-Update: 2009-12-03
Description: Move manpage to the right section

Index: cherokee-0.99.41/cherokee-admin.1
===================================================================
--- cherokee-0.99.41.orig/cherokee-admin.1	2010-01-27 12:05:31.000000000 -0600
+++ cherokee-0.99.41/cherokee-admin.1	2010-01-27 12:17:16.000000000 -0600
@@ -1,4 +1,4 @@
-.TH cherokee-admin 8 "July 28, 2008"
+.TH cherokee-admin 1 "July 28, 2008"
 .SH NAME
 cherokee-admin - Runs Cherokee's administrative interface
 .SH SYNOPSIS
