# Migrator scripts which include the hardcoded relative path
# '../admin/' are modified to include the correct full path
#
Index: cherokee/contrib/06to07.py
===================================================================
--- cherokee.orig/contrib/06to07.py	2008-12-09 15:54:55.000000000 -0600
+++ cherokee/contrib/06to07.py	2009-01-23 15:26:08.000000000 -0600
@@ -9,7 +9,7 @@
 
 import sys
 
-sys.path.append('../admin/')
+sys.path.append('/usr/share/cherokee/admin/')
 from config import *
 
 def reparent_child (orig, target):
Index: cherokee/contrib/07to08.py
===================================================================
--- cherokee.orig/contrib/07to08.py	2008-12-09 15:54:55.000000000 -0600
+++ cherokee/contrib/07to08.py	2009-01-23 15:26:08.000000000 -0600
@@ -9,7 +9,7 @@
 
 import sys
 
-sys.path.append('../admin/')
+sys.path.append('/usr/share/cherokee/admin/')
 from config import *
 
 
Index: cherokee/contrib/08to09.py
===================================================================
--- cherokee.orig/contrib/08to09.py	2008-12-09 15:54:55.000000000 -0600
+++ cherokee/contrib/08to09.py	2009-01-23 15:26:08.000000000 -0600
@@ -9,7 +9,7 @@
 
 import sys
 
-sys.path.append('../admin/')
+sys.path.append('/usr/share/cherokee/admin/')
 from config import *
 
 def save_result (content, file):
