Index: cherokee-0.8.1/contrib/06to07.py
===================================================================
--- cherokee-0.8.1.orig/contrib/06to07.py	2008-09-24 19:34:43.000000000 -0500
+++ cherokee-0.8.1/contrib/06to07.py	2008-09-24 19:34:49.000000000 -0500
@@ -9,7 +9,7 @@
 
 import sys
 
-sys.path.append('../admin/')
+sys.path.append('/usr/share/cherokee/admin/')
 from config import *
 
 def reparent_child (orig, target):
Index: cherokee-0.8.1/contrib/07to08.py
===================================================================
--- cherokee-0.8.1.orig/contrib/07to08.py	2008-09-24 19:48:46.000000000 -0500
+++ cherokee-0.8.1/contrib/07to08.py	2008-09-24 19:48:55.000000000 -0500
@@ -9,7 +9,7 @@
 
 import sys
 
-sys.path.append('../admin/')
+sys.path.append('/usr/share/cherokee/admin/')
 from config import *
 
 
