Index: cherokee-0.6.1/cherokee.1
===================================================================
--- cherokee-0.6.1.orig/cherokee.1	2008-03-06 10:56:32.000000000 -0600
+++ cherokee-0.6.1/cherokee.1	2008-03-27 12:53:09.000000000 -0600
@@ -12,7 +12,7 @@
 .\" along with this program; see the file COPYING.  If not, write to
 .\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 .\"
-.TH Cherokee 1 "Dicember 20, 2001"
+.TH Cherokee 1 "December 20, 2001"
 .\" Please update the above date whenever this man page is modified.
 .\"
 .\" Some roff macros, for reference:
@@ -28,13 +28,33 @@
 .SH NAME
 cherokee \- Cherokee web server
 .SH SYNOPSIS
-.B cherokee
+.B cherokee [\-C configfile] [\-b] [\-r /directory/to/share] [\-v] [\-h]
 .SH DESCRIPTION
 \fBcherokee\fP is an extremely fast, flexible and embedable web server.
 .\" .PP
 .\" It also...
 .SH EXAMPLE
-cherokee &
+This command will launch the Cherokee webserver. It accepts the
+following options:
+.TP 8
+.B \-b
+Launches the server as a background process (default behaviour is to
+stay attached to the controlling terminal)
+.TP 8
+.B \-C configfile
+Specifies a configuration file other than the default
+/etc/cherokee/cherokee.conf
+.TP 8
+.B \-r /directory/to/share
+Launches a server exposing statically the specified directory. When
+launched with \-r, the configuration file is ignored, and the Cherokee
+instance runs with its default values.
+.TP 8
+.B \-h
+Prints a brief help message and terminates execution
+.TP 8
+.B \-v
+Prints Cherokee's version and terminates execution
 .SH BUGS
 .SS Bug reports
 I would appreciate hearing of any problems you have with Cherokee.  I
@@ -48,7 +68,12 @@
 .B subscribe cherokee
 .PP
 in the body of the message. The submission address is cherokee@cherokee-project.com.
-.\" .SH "SEE ALSO"
-.\" cherokee.conf (8)
+.SH "SEE ALSO"
+You will probably want to launch Cherokee via its guardian wrapper, -
+Please refer to \&\fIcherokee-guardian\fR\|(1)
+.
+Note that in in Debian systems, a startup/shutdown script
+/etc/init.d/cherokee is provided, and will probably be the most
+convenient invocation method.
 .SH AUTHOR
 Alvaro Lopez Ortega <alvaro@alobbs.com>.
Index: cherokee-0.6.1/cherokee-config.1
===================================================================
--- cherokee-0.6.1.orig/cherokee-config.1	2008-03-06 10:56:32.000000000 -0600
+++ cherokee-0.6.1/cherokee-config.1	2008-03-27 12:52:06.000000000 -0600
@@ -2,14 +2,13 @@
 .SH NAME
 cherokee-config - script to get information about the installed version of Cherokee
 .SH SYNOPSIS
-.B xml-config
+.B cherokee-config
 [\-\-prefix\fI[=DIR]\fP] [\-\-libs] [\-\-cflags] [\-\-version] [\-\-help]
 .SH DESCRIPTION
 \fIcherokee-config\fP is a tool that is used to determine the compile and
 linker flags that should be used to compile and link programs that use
 \fICherokee\fP.
 .SH OPTIONS
-.l
 \fIcherokee-config\fP accepts the following options:
 .TP 8
 .B  \-\-version
