Index: cherokee-0.9.0/performance.conf.sample.pre
===================================================================
--- cherokee-0.9.0.orig/performance.conf.sample.pre	2008-09-17 08:43:21.000000000 -0500
+++ cherokee-0.9.0/performance.conf.sample.pre	2008-09-26 12:40:46.000000000 -0500
@@ -13,7 +13,7 @@
 server!keepalive = 1
 server!keepalive_max_requests = 1000
 server!server_tokens = full
-server!panic_action = %prefix%/bin/cherokee-panic
+server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
 
 # Default virtual server
Index: cherokee-0.9.0/admin/configured.py.pre
===================================================================
--- cherokee-0.9.0.orig/admin/configured.py.pre	2008-09-17 08:42:52.000000000 -0500
+++ cherokee-0.9.0/admin/configured.py.pre	2008-09-26 12:40:46.000000000 -0500
@@ -14,7 +14,7 @@
 CHEROKEE_ADMINDIR   = join (PREFIX, "share/cherokee/admin")
 CHEROKEE_ICONSDIR   = join (PREFIX, "share/cherokee/icons")
 CHEROKEE_THEMEDIR   = join (PREFIX, "share/cherokee/themes")
-CHEROKEE_PANIC_PATH = join (PREFIX, "bin/cherokee-panic")
+CHEROKEE_PANIC_PATH = join (PREFIX, "share/cherokee/cherokee-panic")
 CHEROKEE_PLUGINDIR  = join (LIBDIR, "cherokee")
 CHEROKEE_DATADIR    = join (DATADIR, "cherokee")
 CHEROKEE_DEPSDIR    = join (DATADIR, "cherokee/deps")
Index: cherokee-0.9.0/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.9.0.orig/cherokee.conf.sample.pre	2008-09-26 12:39:24.000000000 -0500
+++ cherokee-0.9.0/cherokee.conf.sample.pre	2008-09-26 12:41:40.000000000 -0500
@@ -14,7 +14,7 @@
 server!keepalive = 1
 server!keepalive_max_requests = 500
 server!server_tokens = full
-server!panic_action = %prefix%/bin/cherokee-panic
+server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
 
 # Default virtual server
