Index: cherokee-0.6.0/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.6.0.orig/cherokee.conf.sample.pre	2008-03-21 16:30:48.000000000 -0600
+++ cherokee-0.6.0/cherokee.conf.sample.pre	2008-03-21 16:30:53.000000000 -0600
@@ -15,7 +15,7 @@
 server!keepalive_max_requests = 500
 server!server_tokens = full
 server!encoder!gzip!allow = html,html,txt,css,js
-server!panic_action = %prefix%/bin/cherokee-panic
+server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
 server!mime_files = %sysconfdir%/cherokee/mime.types
 
Index: cherokee-0.6.0/cherokee/Makefile.am
===================================================================
--- cherokee-0.6.0.orig/cherokee/Makefile.am	2008-03-21 16:30:21.000000000 -0600
+++ cherokee-0.6.0/cherokee/Makefile.am	2008-03-21 16:30:53.000000000 -0600
@@ -14,7 +14,7 @@
 -DCHEROKEE_SRV_PATH=\""$(prefix)/sbin/cherokee"\" \
 -DCHEROKEE_ICONSDIR=\""$(prefix)/share/cherokee/icons"\" \
 -DCHEROKEE_THEMEDIR=\""$(prefix)/share/cherokee/themes"\" \
--DCHEROKEE_PANIC_PATH=\""$(prefix)/bin/cherokee-panic"\" 
+-DCHEROKEE_PANIC_PATH=\""$(prefix)/share/cherokee/cherokee-panic"\" 
 
 #
 # Scripts
Index: cherokee-0.6.0/performance.conf.sample.pre
===================================================================
--- cherokee-0.6.0.orig/performance.conf.sample.pre	2008-03-21 16:30:21.000000000 -0600
+++ cherokee-0.6.0/performance.conf.sample.pre	2008-03-21 16:30:53.000000000 -0600
@@ -14,7 +14,7 @@
 server!keepalive_max_requests = 1000
 server!pid_file = /var/run/cherokee.pid
 server!server_tokens = full
-server!panic_action = %prefix%/bin/cherokee-panic
+server!panic_action = %prefix%/share/cherokee/cherokee-panic
 
 # Default virtual server
 #
Index: cherokee-0.6.0/cherokee/Makefile.in
===================================================================
--- cherokee-0.6.0.orig/cherokee/Makefile.in	2008-03-21 16:30:21.000000000 -0600
+++ cherokee-0.6.0/cherokee/Makefile.in	2008-03-21 16:30:53.000000000 -0600
@@ -804,7 +804,7 @@
 -DCHEROKEE_SRV_PATH=\""$(prefix)/sbin/cherokee"\" \
 -DCHEROKEE_ICONSDIR=\""$(prefix)/share/cherokee/icons"\" \
 -DCHEROKEE_THEMEDIR=\""$(prefix)/share/cherokee/themes"\" \
--DCHEROKEE_PANIC_PATH=\""$(prefix)/bin/cherokee-panic"\" 
+-DCHEROKEE_PANIC_PATH=\""$(prefix)/share/cherokee/cherokee-panic"\" 
 
 
 #
Index: cherokee-0.6.0/admin/configured.py.pre
===================================================================
--- cherokee-0.6.0.orig/admin/configured.py.pre	2008-03-21 16:31:05.000000000 -0600
+++ cherokee-0.6.0/admin/configured.py.pre	2008-03-21 16:31:15.000000000 -0600
@@ -12,7 +12,7 @@
 CHEROKEE_ADMINDIR   = join (PREFIX, "share/cherokee/admin")
 CHEROKEE_ICONSDIR   = join (PREFIX, "share/cherokee/icons")
 CHEROKEE_THEMEDIR   = join (PREFIX, "share/cherokee/themes")
-CHEROKEE_PANIC_PATH = join (PREFIX, "bin/cherokee-panic")
+CHEROKEE_PANIC_PATH = join (PREFIX, "share/cherokee/cherokee-panic")
 CHEROKEE_DATADIR    = join (DATADIR, "cherokee")
 CHEROKEE_DEPSDIR    = join (DATADIR, "cherokee/deps")
 CHEROKEE_CONFDIR    = join (SYSCONFDIR, "cherokee")
