Index: cherokee-0.8.1/performance.conf.sample.pre
===================================================================
--- cherokee-0.8.1.orig/performance.conf.sample.pre	2008-08-18 13:56:55.000000000 -0500
+++ cherokee-0.8.1/performance.conf.sample.pre	2008-09-24 19:16:26.000000000 -0500
@@ -13,7 +13,7 @@
 server!keepalive = 1
 server!keepalive_max_requests = 1000
 server!server_tokens = full
-server!panic_action = %prefix%/bin/cherokee-panic
+server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
 
 # Default virtual server
Index: cherokee-0.8.1/admin/configured.py.pre
===================================================================
--- cherokee-0.8.1.orig/admin/configured.py.pre	2008-08-18 13:56:54.000000000 -0500
+++ cherokee-0.8.1/admin/configured.py.pre	2008-09-24 19:16:53.000000000 -0500
@@ -13,7 +13,7 @@
 CHEROKEE_ADMINDIR   = join (PREFIX, "share/cherokee/admin")
 CHEROKEE_ICONSDIR   = join (PREFIX, "share/cherokee/icons")
 CHEROKEE_THEMEDIR   = join (PREFIX, "share/cherokee/themes")
-CHEROKEE_PANIC_PATH = join (PREFIX, "bin/cherokee-panic")
+CHEROKEE_PANIC_PATH = join (PREFIX, "share/cherokee/cherokee-panic")
 CHEROKEE_PLUGINDIR  = join (LIBDIR, "cherokee")
 CHEROKEE_DATADIR    = join (DATADIR, "cherokee")
 CHEROKEE_DEPSDIR    = join (DATADIR, "cherokee/deps")
Index: cherokee-0.8.1/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.8.1.orig/cherokee.conf.sample.pre	2008-09-24 19:14:13.000000000 -0500
+++ cherokee-0.8.1/cherokee.conf.sample.pre	2008-09-24 19:17:27.000000000 -0500
@@ -15,7 +15,7 @@
 server!keepalive_max_requests = 500
 server!server_tokens = full
 server!encoder!gzip!allow = html,htm,txt,css,js
-server!panic_action = %prefix%/bin/cherokee-panic
+server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
 
 # Default virtual server
