Index: cherokee-0.9.0/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.9.0.orig/cherokee.conf.sample.pre	2008-09-22 11:58:34.000000000 -0500
+++ cherokee-0.9.0/cherokee.conf.sample.pre	2008-09-26 12:41:41.000000000 -0500
@@ -25,10 +25,10 @@
 
 vserver!1!logger = combined
 vserver!1!logger!access!type = file
-vserver!1!logger!access!filename = %localstatedir%/log/cherokee.access
+vserver!1!logger!access!filename = %localstatedir%/log/cherokee/cherokee.access
 vserver!1!logger!access!buffsize = 16384
 vserver!1!logger!error!type = file
-vserver!1!logger!error!filename = %localstatedir%/log/cherokee.error
+vserver!1!logger!error!filename = %localstatedir%/log/cherokee/cherokee.error
 
 vserver!1!rule!1!match = default
 vserver!1!rule!1!handler = common
