# Moves the default logging location to its own directory
#
Index: cherokee/cherokee.conf.sample.pre
===================================================================
--- cherokee.orig/cherokee.conf.sample.pre	2009-04-17 11:31:01.000000000 -0500
+++ cherokee/cherokee.conf.sample.pre	2009-04-17 11:38:11.000000000 -0500
@@ -24,10 +24,10 @@
 
 vserver!1!logger = combined
 vserver!1!logger!access!type = file
-vserver!1!logger!access!filename = %localstatedir%/log/cherokee.access
+vserver!1!logger!access!filename = %localstatedir%/log/cherokee/cherokee.access
 vserver!1!logger!access!buffsize = 16384
 vserver!1!logger!error!type = file
-vserver!1!logger!error!filename = %localstatedir%/log/cherokee.error
+vserver!1!logger!error!filename = %localstatedir%/log/cherokee/cherokee.error
 
 vserver!1!rule!1!match = default
 vserver!1!rule!1!handler = common
