Index: cherokee-0.7.1/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.7.1.orig/cherokee.conf.sample.pre	2008-05-22 14:27:05.000000000 -0500
+++ cherokee-0.7.1/cherokee.conf.sample.pre	2008-06-09 18:42:31.000000000 -0500
@@ -25,10 +25,10 @@
 
 vserver!default!logger = combined
 vserver!default!logger!access!type = file
-vserver!default!logger!access!filename = %localstatedir%/log/cherokee.access
+vserver!default!logger!access!filename = %localstatedir%/log/cherokee/cherokee.access
 vserver!default!logger!access!buffsize = 16384
 vserver!default!logger!error!type = file
-vserver!default!logger!error!filename = %localstatedir%/log/cherokee.error
+vserver!default!logger!error!filename = %localstatedir%/log/cherokee/cherokee.error
 
 vserver!default!rule!1!match = default
 vserver!default!rule!1!handler = common
