Index: cherokee-0.8.1/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.8.1.orig/cherokee.conf.sample.pre	2008-08-18 13:56:55.000000000 -0500
+++ cherokee-0.8.1/cherokee.conf.sample.pre	2008-09-24 19:14:13.000000000 -0500
@@ -26,10 +26,10 @@
 
 vserver!1!logger = combined
 vserver!1!logger!access!type = file
-vserver!1!logger!access!filename = %localstatedir%/log/cherokee.access
+vserver!1!logger!access!filename = %localstatedir%/log/cherokee/cherokee.access
 vserver!1!logger!access!buffsize = 16384
 vserver!1!logger!error!type = file
-vserver!1!logger!error!filename = %localstatedir%/log/cherokee.error
+vserver!1!logger!error!filename = %localstatedir%/log/cherokee/cherokee.error
 
 vserver!1!rule!1!match = default
 vserver!1!rule!1!handler = common
