# Sets the daemon's default user/group to www-data
#
Index: cherokee/cherokee.conf.sample.pre
===================================================================
--- cherokee.orig/cherokee.conf.sample.pre	2009-01-23 15:25:55.000000000 -0600
+++ cherokee/cherokee.conf.sample.pre	2009-01-23 15:26:01.000000000 -0600
@@ -17,6 +17,8 @@
 server!server_tokens = full
 server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
+server!user = www-data
+server!group = www-data
 
 # Default virtual server
 #
