Index: cherokee-1.0.9/cherokee.conf.sample.pre
===================================================================
--- cherokee-1.0.9.orig/cherokee.conf.sample.pre	2010-11-12 05:11:11.313879140 -0700
+++ cherokee-1.0.9/cherokee.conf.sample.pre	2010-11-12 05:11:36.689879194 -0700
@@ -18,6 +18,8 @@
 server!server_tokens = full
 server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
+server!user = www-data
+server!group = www-data
 
 # Default virtual server
 #
