Index: cherokee-0.6.0/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.6.0.orig/cherokee.conf.sample.pre	2008-03-21 11:53:42.000000000 -0600
+++ cherokee-0.6.0/cherokee.conf.sample.pre	2008-03-21 11:53:57.000000000 -0600
@@ -18,6 +18,8 @@
 server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
 server!mime_files = %sysconfdir%/cherokee/mime.types
+server!user = www-data
+server!group = www-data
 
 # Default virtual server
 #
