# Sets the daemon's default user/group to www-data
#
Index: cherokee/cherokee.conf.sample.pre
===================================================================
--- cherokee.orig/cherokee.conf.sample.pre	2009-04-17 11:34:53.000000000 -0500
+++ cherokee/cherokee.conf.sample.pre	2009-04-17 11:34:54.000000000 -0500
@@ -15,6 +15,8 @@
 server!server_tokens = full
 server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
+server!user = www-data
+server!group = www-data
 
 # Default virtual server
 #
