Index: cherokee-0.7.1/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.7.1.orig/cherokee.conf.sample.pre	2008-06-09 18:46:44.000000000 -0500
+++ cherokee-0.7.1/cherokee.conf.sample.pre	2008-06-09 19:05:32.000000000 -0500
@@ -17,6 +17,8 @@
 server!encoder!gzip!allow = html,html,txt,css,js
 server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
+server!user = www-data
+server!group = www-data
 
 # Default virtual server
 #
