# Sets the daemon's default user/group to www-data
#
Index: cherokee-0.9.0/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.9.0.orig/cherokee.conf.sample.pre	2008-09-26 12:41:07.000000000 -0500
+++ cherokee-0.9.0/cherokee.conf.sample.pre	2008-09-26 12:41:15.000000000 -0500
@@ -16,6 +16,8 @@
 server!server_tokens = full
 server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
+server!user = www-data
+server!group = www-data
 
 # Default virtual server
 #
