Index: cherokee/config.guess
===================================================================
--- cherokee.orig/config.guess	2009-11-02 17:12:17.000000000 -0600
+++ cherokee/config.guess	2009-11-02 17:15:48.000000000 -0600
@@ -1,4 +1,9 @@
 #! /bin/sh
+# Execute the systemwide config.guess instead if available (thanks to 
+# Brad Smith for Debian bug #549965, Bill Allombert for generic solution)
+if [ -x /usr/share/misc/config.guess ]; then
+    exec /usr/share/misc/config.guess "$@"
+fi
 # Attempt to guess a canonical system name.
 #   Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
 #   2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
Index: cherokee/config.sub
===================================================================
--- cherokee.orig/config.sub	2009-11-02 17:12:23.000000000 -0600
+++ cherokee/config.sub	2009-11-02 17:15:56.000000000 -0600
@@ -1,4 +1,9 @@
 #! /bin/sh
+# Execute the systemwide config.guess instead if available (thanks to 
+# Brad Smith for Debian bug #549965, Bill Allombert for generic solution)
+if [ -x /usr/share/misc/config.sub ]; then
+    exec /usr/share/misc/config.sub "$@"
+fi
 # Configuration validation subroutine script.
 #   Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
 #   2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
