Index: cherokee-0.6.1/Makefile.am
===================================================================
--- cherokee-0.6.1.orig/Makefile.am	2008-03-06 10:56:32.000000000 -0600
+++ cherokee-0.6.1/Makefile.am	2008-03-27 16:40:36.000000000 -0600
@@ -30,10 +30,6 @@
 cherokee.conf.sample.pre \
 performance.conf.sample.pre
 
-CONFS_DONE =           \
-mime.types.sample      \
-mime.compression.types.sample
-
 CONFS = \
 $(CONFS_PRE:.sample.pre=.sample)
 
@@ -60,7 +56,6 @@
 pam.d_cherokee        \
 cherokee.pc.in        \
 $(m4data_DATA)        \
-$(CONFS_DONE)         \
 $(CONFS_PRE)          \
 $(man_MANS)           \
 $(WINDOWS_PORT_FILES) \
@@ -78,7 +73,7 @@
 	fi
 
 
-install-data-local: $(CONFS) $(CONFS_DONE) install-data-local-config
+install-data-local: $(CONFS) install-data-local-config
 	@$(mkinstalldirs) $(DESTDIR)$(cherokeeconfdir)
 	@$(mkinstalldirs) $(DESTDIR)$(cherokeeconfdir)/ssl
 	@$(mkinstalldirs) $(DESTDIR)$(cherokeeconfdir)/mods-available
@@ -96,16 +91,6 @@
 	else \
 		$(INSTALL_DATA) $(top_builddir)/performance.conf.sample $(DESTDIR)$(cherokeeconfdir)/cherokee.conf.perf_sample; \
 	fi
-	@if test -f $(DESTDIR)$(cherokeeconfdir)/mime.types ; then \
-		echo "$@ will not overwrite existing $(DESTDIR)$(cherokeeconfdir)/mime.types"; \
-	else \
-		$(INSTALL_DATA) $(top_srcdir)/mime.types.sample $(DESTDIR)$(cherokeeconfdir)/mime.types; \
-	fi
-	@if test -f $(DESTDIR)$(cherokeeconfdir)/mime.compression.types ; then \
-		echo "$@ will not overwrite existing $(DESTDIR)$(cherokeeconfdir)/mime.compression.types"; \
-	else \
-		$(INSTALL_DATA) $(top_srcdir)/mime.compression.types.sample $(DESTDIR)$(cherokeeconfdir)/mime.compression.types; \
-	fi
 	@if test -d $(DESTDIR)$(sysconfdir)/pam.d && test ! -d $(DESTDIR)$(sysconfdir)/pam.d/cherokee ; then \
 		$(INSTALL_DATA) $(top_srcdir)/pam.d_cherokee $(DESTDIR)$(sysconfdir)/pam.d/cherokee; \
 	fi
@@ -120,14 +105,6 @@
 		echo "rm -f $(DESTDIR)$(cherokeeconfdir)/cherokee.conf.perf_sample"; \
 		$(RM) -f $(DESTDIR)$(cherokeeconfdir)/cherokee.conf.perf_sample; \
 	fi
-	@if test -f $(DESTDIR)$(cherokeeconfdir)/mime.types ; then \
-		echo "rm -f $(cherokeeconfdir)/mime.types"; \
-		$(RM) -f $(DESTDIR)$(cherokeeconfdir)/mime.types; \
-	fi
-	@if test -f $(DESTDIR)$(cherokeeconfdir)/mime.compression.types ; then \
-		echo "rm -f $(cherokeeconfdir)/mime.compression.types"; \
-		$(RM) -f $(DESTDIR)$(cherokeeconfdir)/mime.compression.types; \
-	fi
 
 test:
 	$(MAKE) -C qa test
Index: cherokee-0.6.1/cherokee.conf.sample.pre
===================================================================
--- cherokee-0.6.1.orig/cherokee.conf.sample.pre	2008-03-27 16:40:36.000000000 -0600
+++ cherokee-0.6.1/cherokee.conf.sample.pre	2008-03-27 16:40:36.000000000 -0600
@@ -17,7 +17,7 @@
 server!encoder!gzip!allow = html,html,txt,css,js
 server!panic_action = %prefix%/share/cherokee/cherokee-panic
 server!pid_file = %localstatedir%/run/cherokee.pid
-server!mime_files = %sysconfdir%/cherokee/mime.types
+server!mime_files = %sysconfdir%/mime.types
 server!user = www-data
 server!group = www-data
 
Index: cherokee-0.6.1/Makefile.in
===================================================================
--- cherokee-0.6.1.orig/Makefile.in	2008-03-27 16:40:36.000000000 -0600
+++ cherokee-0.6.1/Makefile.in	2008-03-27 16:47:28.000000000 -0600
@@ -263,10 +263,6 @@
 cherokee.conf.sample.pre \
 performance.conf.sample.pre
 
-CONFS_DONE = \
-mime.types.sample      \
-mime.compression.types.sample
-
 CONFS = \
 $(CONFS_PRE:.sample.pre=.sample)
 
@@ -292,7 +288,6 @@
 pam.d_cherokee        \
 cherokee.pc.in        \
 $(m4data_DATA)        \
-$(CONFS_DONE)         \
 $(CONFS_PRE)          \
 $(man_MANS)           \
 $(WINDOWS_PORT_FILES) \
@@ -873,7 +868,7 @@
 		$(RM) -f $(DESTDIR)$(pkgincludedir)/cherokee-config.h; \
 	fi
 
-install-data-local: $(CONFS) $(CONFS_DONE) install-data-local-config
+install-data-local: $(CONFS) install-data-local-config
 	@$(mkinstalldirs) $(DESTDIR)$(cherokeeconfdir)
 	@$(mkinstalldirs) $(DESTDIR)$(cherokeeconfdir)/ssl
 	@$(mkinstalldirs) $(DESTDIR)$(cherokeeconfdir)/mods-available
@@ -891,16 +886,6 @@
 	else \
 		$(INSTALL_DATA) $(top_builddir)/performance.conf.sample $(DESTDIR)$(cherokeeconfdir)/cherokee.conf.perf_sample; \
 	fi
-	@if test -f $(DESTDIR)$(cherokeeconfdir)/mime.types ; then \
-		echo "$@ will not overwrite existing $(DESTDIR)$(cherokeeconfdir)/mime.types"; \
-	else \
-		$(INSTALL_DATA) $(top_srcdir)/mime.types.sample $(DESTDIR)$(cherokeeconfdir)/mime.types; \
-	fi
-	@if test -f $(DESTDIR)$(cherokeeconfdir)/mime.compression.types ; then \
-		echo "$@ will not overwrite existing $(DESTDIR)$(cherokeeconfdir)/mime.compression.types"; \
-	else \
-		$(INSTALL_DATA) $(top_srcdir)/mime.compression.types.sample $(DESTDIR)$(cherokeeconfdir)/mime.compression.types; \
-	fi
 	@if test -d $(DESTDIR)$(sysconfdir)/pam.d && test ! -d $(DESTDIR)$(sysconfdir)/pam.d/cherokee ; then \
 		$(INSTALL_DATA) $(top_srcdir)/pam.d_cherokee $(DESTDIR)$(sysconfdir)/pam.d/cherokee; \
 	fi
@@ -915,14 +900,6 @@
 		echo "rm -f $(DESTDIR)$(cherokeeconfdir)/cherokee.conf.perf_sample"; \
 		$(RM) -f $(DESTDIR)$(cherokeeconfdir)/cherokee.conf.perf_sample; \
 	fi
-	@if test -f $(DESTDIR)$(cherokeeconfdir)/mime.types ; then \
-		echo "rm -f $(cherokeeconfdir)/mime.types"; \
-		$(RM) -f $(DESTDIR)$(cherokeeconfdir)/mime.types; \
-	fi
-	@if test -f $(DESTDIR)$(cherokeeconfdir)/mime.compression.types ; then \
-		echo "rm -f $(cherokeeconfdir)/mime.compression.types"; \
-		$(RM) -f $(DESTDIR)$(cherokeeconfdir)/mime.compression.types; \
-	fi
 
 test:
 	$(MAKE) -C qa test
