#! /bin/sh
# prerm script for cherokee
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

action=$1
version=$2

case "$action" in
    remove|upgrade|deconfigure)
        ;;
    failed-upgrade)
	if ( dpkg --compare-versions "$version" lt 0.7 )
	then
	    # There is a bug when stopping cherokee on previous
	    # versions, which make the prerm script fail. The server
	    # is correctly stopped, but the initscript returns failure
	    # - Just in case, Take care of killing it, by force if
	    # needed.
	    exit 0
	fi
	exit 1
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ "$1" != "upgrade" ]; then
    update-alternatives --remove spawn-fcgi /usr/bin/spawn-fcgi.cherokee
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

