#! /bin/sh
# preinst script for Cherokee
#
# see: dh_installdeb(1)

set -e

PATH=/bin:/sbin:/usr/bin:/usr/sbin

case "$1" in
    install|abort-upgrade)
	;;
    upgrade)
	if ( echo "$2" | grep 0.4 && [ -f /etc/cherokee/cherokee.conf ] )
	    then
	    TEMPFILE=`mktemp`
	    cat /etc/cherokee/cherokee.conf | sed 's/MimeFile \/etc\/cherokee\/mime.conf/MimeFile \/etc\/mime.types/' > $TEMPFILE
	    cat $TEMPFILE > /etc/cherokee/cherokee.conf
	    rm -f $TEMPFILE
	fi
	;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

