#! /bin/sh
# preinst script for Cherokee
#
# see: dh_installdeb(1)

set -e

action=$1
version=$2

case "$action" in
    install|upgrade)
	CONFPATH=/etc/cherokee
	CONFFILE=$CONFPATH/cherokee.conf

	# If the conffile has an unmodified md5sum, skip all the rest of the
	# processing; dpkg conffile upgrading will already do what we need.
	if [ -e "$CONFFILE" ]; then
		md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
		old_md5sum="`dpkg-query -W -f='${Conffiles}' cherokee | sed -n -e \"\\\\' $CONFFILE[[:space:]]'{s/ obsolete$//;s/.* //p}\"`"
	fi

	if [ -e "$CONFFILE" ] && [ "$md5sum" != "$old_md5sum" ]; then
	    # Finally, starting 0.99.31, there is just a generic migrator
	    # able to do it all. We will deprecate older migrators soon.
	    if [ -x /usr/share/cherokee/admin/upgrade_config.py ]; then
		/usr/share/cherokee/admin/upgrade_config.py $CONFFILE
	    else
		echo "To auto-upgrade the Cherokee configuration, you need"
		echo "to install the cherokee-admin package."
		echo "Continuing with the existing installation."
	    fi
	fi
	;;
    abort-upgrade)
	;;
    *)
        echo "preinst called with unknown argument \`$action'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

