#! /bin/sh
# postrm script for cherokee
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#. /lib/lsb/init-functions

case "$1" in
    purge)
	CONFDIR=/etc/cherokee
	echo "Purging logfiles .."
	rm -rf /var/log/cherokee/*
	# Configuration file backups - From previous releases' updates
	# and automatically created by cherokee-admin
	rm -f $CONFDIR/cherokee.conf.backup
	for OLDVER in 0.6 0.7 0.8 0.9 0.10 0.11 0.98 0.99 0.9910
	do
	    if [ -d $CONFDIR/pre-$OLDVER ]
	    then
		echo "Purging pre-$OLDVER configuration"
		rm -rf $CONFDIR/pre-$OLDVER
	    fi
	done
	# Remove the overrides and symlinks created at postinst
	dpkg-statoverride --remove /var/log/cherokee || true
	for LINK in /var/www/index.html /var/www/cherokee-images; do
	    if [ -L $LINK ]; then rm $LINK; fi
	done
	;;
    upgrade|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
	
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
