#! /bin/sh
#
# start/stop Cherokee web server

### BEGIN INIT INFO
# Provides:          cherokee
# Required-Start:    $remote_fs $network $syslog
# Required-Stop:     $remote_fs $network $syslog
# Should-Start:      $named
# Should-Stop:       $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the Cherokee Web server
# Description:       Start the Cherokee Web server
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/cherokee
NAME=cherokee
DESC="Cherokee web server"
PIDFILE=/var/run/cherokee.pid

. /lib/lsb/init-functions

set -e

test -x $DAEMON || exit 0

case "$1" in
  start)
	if init_is_upstart; then
		exit 1
	fi
	log_daemon_msg "Starting $DESC" "$NAME"
	start-stop-daemon --start --oknodo --pidfile $PIDFILE --exec $DAEMON -b
	log_end_msg $?
	;;

  stop)
	if init_is_upstart; then
		exit 0
	fi
	log_daemon_msg "Stopping $DESC" "$NAME"
	start-stop-daemon --stop --oknodo --pidfile $PIDFILE --exec $DAEMON
	log_end_msg $?
	;;

  restart)
	if init_is_upstart; then
		exit 1
	fi
	$0 stop
	sleep 1
	$0 start
	;;

  reload|force-reload)
	if init_is_upstart; then
		exit 1
	fi
	log_daemon_msg "Reloading $DESC" "$NAME"
	start-stop-daemon --stop --signal HUP --pidfile $PIDFILE
	log_end_msg $?
	;;

  status)
	status_of_proc -p $PIDFILE "$DAEMON" "$NAME"
	exit $?
	;;

  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
