#! /bin/sh
# preinst script for Cherokee
#
# see: dh_installdeb(1)

set -e

action=$1
version=$2

migrate_conf_versions() {
    OLD_VERSION=$1
    NEW_VERSION=$2
    MIGRATOR=/usr/share/cherokee/$3
    CONFPATH=/etc/cherokee
    OLDCONFPATH=${CONFPATH}/pre-${NEW_VERSION}
    LOG=${OLDCONFPATH}/${NEW_VERSION}_migration_log
    README=${OLDCONFPATH}/${NEW_VERSION}_migration_README

    mkdir -p $OLDCONFPATH
    file=$CONFPATH/cherokee.conf
    oldfile=$OLDCONFPATH/cherokee.conf
    echo "----------------------------------------" >> $LOG
    echo "Translating $file" >> $LOG
    mv $file $oldfile
    if python $MIGRATOR $oldfile $file 2>>$LOG
    then
	echo $file was successfully migrated >> $LOG
    else
	echo "*** ERROR MIGRATING $file - Follows:" >> $LOG
	cat $file >> $LOG
    fi

    # Make sure the configuration file has a trailing whiteline to
    # avoid confusing the parser (see #528160)
    CONFFILE=/etc/cherokee.conf
    if [ -f $CONFFILE -a ! -z "$(tail -1 $CONFFILE)" ]
    then
        echo >> $CONFFILE
    fi

    cat <<EOF > $README
Your Cherokee ${OLD_VERSION} configuration file has been converted to
the ${NEW_VERSION} format. Automatic conversion is expected to succeed
- but in case your server no longer works as expected, your original
file is still available in this directory.

A log of the migration process has been saved in $LOG. Please include
it in any bug reports regarding this migration!
EOF
}

case "$action" in
    install)
	;;
    upgrade)
	if (  dpkg --compare-versions "$version" lt 0.6 )
	    then
	    ### The 0.5->0.6 migrator uses different semantics to those 
	    ### provided by all subsequent migrators, and -as it merges 
	    ### several distinct files into a single output- is quite more 
	    ### complicated... So there will still some duplication between
	    ### the snippet here and the code in migrate_conf_versions().

	    # Previous versions included /etc/cherokee/mime*.types -
	    # Delete them on the spot!
	    rm -f /etc/cherokee/mime.types /etc/cherokee/mime.compression.types

	    # 0.5 configuration files must be converted - 0.6 uses a
	    # completely different syntax. 
	    CONFPATH=/etc/cherokee
	    OLDCONFPATH=$CONFPATH/pre-0.6
	    TMPCONFPATH=$(mktemp -d /tmp/cherokee_migration.XXXXXXXX)
	    MIGRATOR=/usr/share/cherokee/05to06.py
	    LOG=$OLDCONFPATH/0.6_migration.log
	    README=$OLDCONFPATH/0.6_migration_README
	    # There are some files we don't want to translate -
	    # README, MIME types, any possible files present in the
	    # migrtion directory, ... We will skip them in a regex way
	    IGNORE='README\|mime.types\|mime.compression.types\|pre-0.6'

	    if [ ! -f $MIGRATOR ]
		then
		echo Migrator script $MIGRATOR is not found.
		echo Please file a bug report, this should never happen!
		exit 1
	    fi

	    if [ ! -d $OLDCONFPATH ]; then mkdir -p $OLDCONFPATH; fi

	    echo "Starting Cherokee 0.5 -> 0.6 migration" > $LOG

	    for file in $(find -L $CONFPATH -type f | grep -v $IGNORE); do
		dirname=$(dirname $file | perl -pe "s%^$CONFPATH%%")
		filename=$(basename $file)

		oldfile=$OLDCONFPATH/$dirname/$filename
		tmpfile=$TMPCONFPATH/$dirname/$filename
		echo "----------------------------------------" >> $LOG
		echo "Translating $file ($oldfile => $tmpfile)" >> $LOG
		for base in $OLDCONFPATH $TMPCONFPATH
		do
		    if [ ! -d $base/$dirname ] ; then mkdir $base/$dirname; fi
		done

		if [ -L $file ]
		then
		    # Bah for symlinks :-P
		    cp -L $file $oldfile
		    rm $file
		else
		    # regular file
		    mv $file $oldfile		    
		fi

		if python $MIGRATOR < $oldfile > $tmpfile 2>>$LOG
		then
		    echo $file was successfully migrated to temporary directory >> $LOG
		else
		    echo "*** ERROR MIGRATING $file - Follows:" >> $LOG
		    cat $file >> $LOG
		fi
	    done

	    echo "----------------------------------------" >> $LOG
	    echo "Merging migrated files into $CONFPATH/cherokee.conf" >> $LOG
	    cat $TMPCONFPATH/cherokee.conf | /usr/share/cherokee/config_joiner $CONFPATH $TMPCONFPATH > $CONFPATH/cherokee.conf 2>>$LOG

	# Make sure the configuration file has a trailing whiteline to
	# avoid confusing the parser (see #528160)
	CONFFILE=/etc/cherokee.conf
	if [ -f $CONFFILE -a ! -z "$(tail -1 $CONFFILE)" ]
	    then
	    echo >> $CONFFILE
	fi

	    cat <<EOF > $README
For further information on the migration process, please refer to
/usr/share/doc/cherokee/README_0.5_to_0.6

Automated configuration conversion is attempted really hard - But it
cannot be guaranteed. Please file a bug on cherokee if we are missing
any bits of your configuration.

A log of the migration process will be saved in $LOG. 
Please include it in any bug reports regarding this migration!
EOF
	fi

	if ( dpkg --compare-versions "$version" lt 0.7 )
	    then
	    migrate_conf_versions 0.6 0.7 06to07.py
	fi

	if ( dpkg --compare-versions "$version" lt 0.8 )
        then
	    migrate_conf_versions 0.7 0.8 07to08.py
	fi

	if ( dpkg --compare-versions "$version" lt 0.8 )
        then
	    migrate_conf_versions 0.8 0.9 08to09.py
	fi

	if ( dpkg --compare-versions "$version" lt 0.9 )
        then
	    migrate_conf_versions 0.9 0.10 09to010.py
	fi

	if ( dpkg --compare-versions "$version" lt 0.98 )
        then
	    migrate_conf_versions 0.11 0.98 011to098.py
	fi

        if ( dpkg --compare-versions "$version" lt 0.99 )
        then
            migrate_conf_versions 0.98 0.99 098to099.py
        fi

        if ( dpkg --compare-versions "$version" lt 0.9910 )
        then
            migrate_conf_versions 0.99 0.9910 0999to09910.py
        fi

	;;
    abort-upgrade)
	;;
    *)
        echo "preinst called with unknown argument \`$action'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

