#! /bin/sh
# postinst script for Cherokee
#
# see: dh_installdeb(1)

set -e

PATH=/bin:/sbin:/usr/bin:/usr/sbin
CONF=/etc/cherokee/cherokee.conf

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	# If there is no index.html, link ours to /var/www
	if [ ! -e /var/www/index.html  -a \
	     ! -e /var/www/index.cgi   -a \
	     ! -e /var/www/index.pl    -a \
	     ! -e /var/www/index.php   -a \
	     ! -e /var/www/index.xhtml -a \
	     ! -e /var/www/index.htm ] ; then
		ln -s /usr/share/cherokee/default-site/index.html \
		    /var/www/index.html
		if [ ! -e /var/www/cherokee-images ] ; then
		    # Of course, without the images, our page will be
		    # quite ugly. But it would be worse to clobber
		    # something!
		    ln -s /usr/share/cherokee/default-site/cherokee-images \
			/var/www/cherokee-images
		fi
	fi

	# Log directory and files should be owned by the user the
	# server runs as. Try to guess it, or fall back to www-data
	if LINE=`grep 'server!user' $CONF`; then
	    RUNAS_USER=`echo $LINE | cut -f 2 -d =`
	else
	    RUNAS_USER=www-data
	fi
	for LOGFILE in `grep vserver.*logger.*filename $CONF`; do
	    if [ -f $LOGFILE ]; then
		chown $RUNAS_USER $LOGFILE
	    fi
	    LOGDIR=`dirname $LOGFILE`
	    # Make sure we don't affect the global log directory -
	    # It's not our default, but some administrators might
	    # prefer it that way. Don't change what's not ours.
	    if [ $LOGDIR = /var/log/cherokee ]; then 
		chown $RUNAS_USER $LOGDIR
	    fi
	done

	# Upgrading from versions <= 0.99.26-1 with dependency-based
	# boot sequencing with sysv-rc would still start cherokee in
	# runlevel S - Not a good thing! Remove the links, they will
	# be put back in place bythe auto-DH-generated section.
	if dpkg --compare-versions "$2" le "0.99.26-1" && [ -e /etc/rcS.d/[SK][0-9][0-9]cherokee ]
	then
	    update-rc.d -f cherokee remove
	fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

