#! /bin/sh
# postinst script for Cherokee
#
# see: dh_installdeb(1)

set -e

PATH=/bin:/sbin:/usr/bin:/usr/sbin

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	# Alternatives handling for spawn-fcgi and its manpage
	update-alternatives --install /usr/bin/spawn-fcgi \
	    spawn-fcgi /usr/bin/spawn-fcgi.cherokee 15 --slave \
	    /usr/share/man/man1/spawn-fcgi.1.gz spawn-fcgi.1.gz \
	    /usr/share/man/man1/spawn-fcgi.cherokee.1.gz

	# If there is no index.html, link ours to /var/www
	if [ ! -e /var/www/index.html  -a \
	     ! -e /var/www/index.cgi   -a \
	     ! -e /var/www/index.pl    -a \
	     ! -e /var/www/index.php   -a \
	     ! -e /var/www/index.xhtml -a \
	     ! -e /var/www/index.htm ] ; then
		ln -s /usr/share/cherokee/default-site/index.html \
		    /var/www/index.html
		if [ ! -e /var/www/cherokee-images ] ; then
		    # Of course, without the images, our page will be
		    # quite ugly. But it would be worse to clobber
		    # something!
		    ln -s /usr/share/cherokee/default-site/cherokee-images \
			/var/www/cherokee-images
		fi
	fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

