# Git-buildpackage configuration
[git-buildpackage]
pristine-tar = True
export-dir = ../build-area
tarball-dir = ../build-area
# The build process deletes four files, which require git-buildpackage
# to ignore new: cherokee.spec, cherokee/loader.autoconf.h,
# cherokee/loader.autoconf.inc and windows/cherokee.nsi
ignore-new = True
