#! /bin/sh
# postinst script for Cherokee
#
# see: dh_installdeb(1)

set -e

PATH=/bin:/sbin:/usr/bin:/usr/sbin

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	CONF=/etc/cherokee/cherokee.conf
	if LINE=`grep 'server!user' $CONF`; then
	    RUNAS_USER=`echo $LINE | cut -f 2 -d =`
	else
	    RUNAS_USER=www-data
	fi
	if LINE=`grep 'server!group' $CONF`; then
	    RUNAS_GROUP=`echo $LINE | cut -f 2 -d =`
	else
	    RUNAS_GROUP=www-data
	fi
	dpkg-statoverride --update --add $RUNAS_USER $RUNAS_GROUP 0755 /var/lib/cherokee/graphs
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

