#! /bin/sh
# postinst script for Cherokee
#
# see: dh_installdeb(1)

set -e

PATH=/bin:/sbin:/usr/bin:/usr/sbin

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

DATADIR=/var/lib/cherokee/graphs/images
DEFAULT_USER=www-data
CONFFILE=/etc/cherokee/cherokee.conf

case "$1" in
    configure)
	# If the Cherokee config file does not exist, it means this
	# can be just the initial setup. We don't want to pre-depend
	# on it, and we know the initial package configuration is made
	# to the www-data user, so use it as a default.
	if [ -e $CONFFILE ]
	then
	    USER=$(grep '^server!user' $CONFFILE|sed 's/^server!user *= *//')
	    if [ -z "$USER" ]
	    then
		# ... Fall back to the default if we cannot find the
		# configured user.
		USER=$DEFAULT_USER
	    fi
	else
	    USER=$DEFAULT_USER
	fi

	echo "Changing ownership of the RRD graph directory $DATADIR"
	echo "Setting owner to $USER"
	chown "$USER" "$DATADIR"
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

