libcherokee-server.so.0 libcherokee-server0 #MINVER#
 cherokee_avl_flcache_add@Base 1.2.103
 cherokee_avl_flcache_cleanup@Base 1.2.103
 cherokee_avl_flcache_del@Base 1.2.103
 cherokee_avl_flcache_get@Base 1.2.103
 cherokee_avl_flcache_init@Base 1.2.103
 cherokee_avl_flcache_mrproper@Base 1.2.103
 cherokee_avl_flcache_purge_path@Base 1.2.103
 cherokee_balancer_configure_base@Base 1.2.103
 cherokee_balancer_dispatch@Base 1.2.103
 cherokee_balancer_free@Base 1.2.103
 cherokee_balancer_init_base@Base 1.2.103
 cherokee_balancer_instance@Base 1.2.103
 cherokee_balancer_mrproper@Base 1.2.103
 cherokee_balancer_report_fail@Base 1.2.103
 cherokee_bind_accept_more@Base 1.2.103
 cherokee_bind_configure@Base 1.2.103
 cherokee_bind_free@Base 1.2.103
 cherokee_bind_init_port@Base 1.2.103
 cherokee_bind_new@Base 1.2.103
 cherokee_bind_set_default@Base 1.2.103
 cherokee_collector_free@Base 1.2.103
 cherokee_collector_init@Base 1.2.103
 cherokee_collector_init_base@Base 1.2.103
 cherokee_collector_log_accept@Base 1.2.103
 cherokee_collector_log_request@Base 1.2.103
 cherokee_collector_log_timeout@Base 1.2.103
 cherokee_collector_vsrv_count@Base 1.2.103
 cherokee_collector_vsrv_free@Base 1.2.103
 cherokee_collector_vsrv_init@Base 1.2.103
 cherokee_collector_vsrv_init_base@Base 1.2.103
 cherokee_collector_vsrv_new@Base 1.2.103
 cherokee_config_entry_complete@Base 1.2.103
 cherokee_config_entry_free@Base 1.2.103
 cherokee_config_entry_init@Base 1.2.103
 cherokee_config_entry_mrproper@Base 1.2.103
 cherokee_config_entry_new@Base 1.2.103
 cherokee_config_entry_print@Base 1.2.103
 cherokee_config_entry_ref_clean@Base 1.2.103
 cherokee_config_entry_ref_init@Base 1.2.103
 cherokee_config_entry_set_encoder@Base 1.2.103
 cherokee_config_entry_set_handler@Base 1.2.103
 cherokee_connection_add_expiration_header@Base 1.2.103
 cherokee_connection_build_header@Base 1.2.103
 cherokee_connection_build_host_port_string@Base 1.2.103
 cherokee_connection_build_host_string@Base 1.2.103
 cherokee_connection_build_local_directory@Base 1.2.103
 cherokee_connection_build_local_directory_userdir@Base 1.2.103
 cherokee_connection_check_authentication@Base 1.2.103
 cherokee_connection_check_http_method@Base 1.2.103
 cherokee_connection_check_ip_validation@Base 1.2.103
 cherokee_connection_check_only_secure@Base 1.2.103
 cherokee_connection_clean@Base 1.2.103
 cherokee_connection_clean_close@Base 1.2.103
 cherokee_connection_clean_error_headers@Base 1.2.103
 cherokee_connection_clean_for_respin@Base 1.2.103
 cherokee_connection_create_encoder@Base 1.2.103
 cherokee_connection_create_handler@Base 1.2.103
 cherokee_connection_free@Base 1.2.103
 cherokee_connection_get_phase_str@Base 1.2.103
 cherokee_connection_get_request@Base 1.2.103
 cherokee_connection_info_free@Base 1.2.103
 cherokee_connection_info_list_server@Base 1.2.103
 cherokee_connection_info_list_thread@Base 1.2.103
 cherokee_connection_info_new@Base 1.2.103
 cherokee_connection_instance_encoder@Base 1.2.103
 cherokee_connection_is_userdir@Base 1.2.103
 cherokee_connection_linger_read@Base 1.2.103
 cherokee_connection_log@Base 1.2.103
 cherokee_connection_new@Base 1.2.103
 cherokee_connection_open_request@Base 1.2.103
 cherokee_connection_parse_args@Base 1.2.103
 cherokee_connection_parse_range@Base 1.2.103
 cherokee_connection_read_post@Base 1.2.103
 cherokee_connection_reading_check@Base 1.2.103
 cherokee_connection_recv@Base 1.2.103
 cherokee_connection_rx_add@Base 1.2.103
 cherokee_connection_send@Base 1.2.103
 cherokee_connection_send_header@Base 1.2.103
 cherokee_connection_send_header_and_mmaped@Base 1.2.103
 cherokee_connection_set_chunked_encoding@Base 1.2.103
 cherokee_connection_set_cork@Base 1.2.103
 cherokee_connection_set_custom_droot@Base 1.2.103
 cherokee_connection_set_keepalive@Base 1.2.103
 cherokee_connection_set_pathinfo@Base 1.2.104
 cherokee_connection_set_rate@Base 1.2.103
 cherokee_connection_set_redirect@Base 1.2.103
 cherokee_connection_setup_error_handler@Base 1.2.103
 cherokee_connection_setup_hsts_handler@Base 1.2.103
 cherokee_connection_should_include_length@Base 1.2.103
 cherokee_connection_shutdown_wr@Base 1.2.103
 cherokee_connection_sleep@Base 1.2.103
 cherokee_connection_step@Base 1.2.103
 cherokee_connection_tx_add@Base 1.2.103
 cherokee_connection_update_timeout@Base 1.2.103
 cherokee_connection_update_vhost_traffic@Base 1.2.103
 cherokee_connection_use_webdir@Base 1.2.103
 cherokee_default_info@Base 1.2.103
 cherokee_dwriter_bool@Base 1.2.103
 cherokee_dwriter_dict_close@Base 1.2.103
 cherokee_dwriter_dict_open@Base 1.2.103
 cherokee_dwriter_double@Base 1.2.103
 cherokee_dwriter_init@Base 1.2.103
 cherokee_dwriter_integer@Base 1.2.103
 cherokee_dwriter_lang_to_type@Base 1.2.103
 cherokee_dwriter_list_close@Base 1.2.103
 cherokee_dwriter_list_open@Base 1.2.103
 cherokee_dwriter_mrproper@Base 1.2.103
 cherokee_dwriter_null@Base 1.2.103
 cherokee_dwriter_number@Base 1.2.103
 cherokee_dwriter_set_buffer@Base 1.2.103
 cherokee_dwriter_string@Base 1.2.103
 cherokee_dwriter_unsigned@Base 1.2.104
 cherokee_encoder_add_headers@Base 1.2.103
 cherokee_encoder_configure@Base 1.2.103
 cherokee_encoder_encode@Base 1.2.103
 cherokee_encoder_flush@Base 1.2.103
 cherokee_encoder_free@Base 1.2.103
 cherokee_encoder_init@Base 1.2.103
 cherokee_encoder_init_base@Base 1.2.103
 cherokee_encoder_props_free_base@Base 1.2.103
 cherokee_encoder_props_init_base@Base 1.2.103
 cherokee_error_info@Base 1.2.103
 cherokee_flcache_cleanup@Base 1.2.103
 cherokee_flcache_configure@Base 1.2.103
 cherokee_flcache_conn_clean@Base 1.2.103
 cherokee_flcache_conn_commit_header@Base 1.2.103
 cherokee_flcache_conn_init@Base 1.2.103
 cherokee_flcache_conn_send_body@Base 1.2.103
 cherokee_flcache_conn_send_header@Base 1.2.103
 cherokee_flcache_conn_write_body@Base 1.2.103
 cherokee_flcache_del_entry@Base 1.2.103
 cherokee_flcache_free@Base 1.2.103
 cherokee_flcache_new@Base 1.2.103
 cherokee_flcache_purge_path@Base 1.2.103
 cherokee_flcache_req_get_cached@Base 1.2.103
 cherokee_flcache_req_is_storable@Base 1.2.103
 cherokee_flcache_req_set_store@Base 1.2.103
 cherokee_handler_add_header_options@Base 1.2.103
 cherokee_handler_add_headers@Base 1.2.103
 cherokee_handler_error_add_headers@Base 1.2.103
 cherokee_handler_error_configure@Base 1.2.103
 cherokee_handler_error_free@Base 1.2.103
 cherokee_handler_error_init@Base 1.2.103
 cherokee_handler_error_new@Base 1.2.103
 cherokee_handler_error_step@Base 1.2.103
 cherokee_handler_free@Base 1.2.103
 cherokee_handler_init@Base 1.2.103
 cherokee_handler_init_base@Base 1.2.103
 cherokee_handler_props_free_base@Base 1.2.103
 cherokee_handler_props_init_base@Base 1.2.103
 cherokee_handler_read_post@Base 1.2.103
 cherokee_handler_step@Base 1.2.103
 cherokee_header_op_configure@Base 1.2.103
 cherokee_header_op_free@Base 1.2.103
 cherokee_header_op_new@Base 1.2.103
 cherokee_header_op_render@Base 1.2.103
 cherokee_icons_add_file@Base 1.2.103
 cherokee_icons_add_suffix@Base 1.2.103
 cherokee_icons_configure@Base 1.2.103
 cherokee_icons_free@Base 1.2.103
 cherokee_icons_get_icon@Base 1.2.103
 cherokee_icons_new@Base 1.2.103
 cherokee_icons_set_default@Base 1.2.103
 cherokee_icons_set_directory@Base 1.2.103
 cherokee_icons_set_parentdir@Base 1.2.103
 cherokee_info_build_print@Base 1.2.103
 cherokee_limiter_add_conn@Base 1.2.103
 cherokee_limiter_get_time_limit@Base 1.2.103
 cherokee_limiter_init@Base 1.2.103
 cherokee_limiter_mrproper@Base 1.2.103
 cherokee_limiter_reactive@Base 1.2.103
 cherokee_nonce_table_check@Base 1.2.103
 cherokee_nonce_table_cleanup@Base 1.2.103
 cherokee_nonce_table_free@Base 1.2.103
 cherokee_nonce_table_generate@Base 1.2.103
 cherokee_nonce_table_new@Base 1.2.103
 cherokee_nonce_table_remove@Base 1.2.103
 cherokee_plugin_default_init@Base 1.2.103
 cherokee_plugin_error_init@Base 1.2.103
 cherokee_plugin_loader_get@Base 1.2.103
 cherokee_plugin_loader_get_info@Base 1.2.103
 cherokee_plugin_loader_get_mods_info@Base 1.2.103
 cherokee_plugin_loader_get_sym@Base 1.2.103
 cherokee_plugin_loader_init@Base 1.2.103
 cherokee_plugin_loader_load@Base 1.2.103
 cherokee_plugin_loader_load_no_global@Base 1.2.103
 cherokee_plugin_loader_mrproper@Base 1.2.103
 cherokee_plugin_loader_set_deps_dir@Base 1.2.103
 cherokee_plugin_loader_set_directory@Base 1.2.103
 cherokee_plugin_loader_unload@Base 1.2.103
 cherokee_rule_configure@Base 1.2.103
 cherokee_rule_default_new@Base 1.2.103
 cherokee_rule_free@Base 1.2.103
 cherokee_rule_get_config@Base 1.2.103
 cherokee_rule_init_base@Base 1.2.103
 cherokee_rule_list_add@Base 1.2.103
 cherokee_rule_list_init@Base 1.2.103
 cherokee_rule_list_match@Base 1.2.103
 cherokee_rule_list_mrproper@Base 1.2.103
 cherokee_rule_list_sort@Base 1.2.103
 cherokee_rule_match@Base 1.2.103
 cherokee_server_close_connection@Base 1.2.104
 cherokee_server_daemonize@Base 1.2.103
 cherokee_server_free@Base 1.2.103
 cherokee_server_get_active_conns@Base 1.2.103
 cherokee_server_get_backup_mode@Base 1.2.103
 cherokee_server_get_conns_num@Base 1.2.103
 cherokee_server_get_log_writer@Base 1.2.103
 cherokee_server_get_next_bind@Base 1.2.103
 cherokee_server_get_reusable_conns@Base 1.2.103
 cherokee_server_get_vserver@Base 1.2.103
 cherokee_server_handle_HUP@Base 1.2.103
 cherokee_server_handle_TERM@Base 1.2.103
 cherokee_server_handle_panic@Base 1.2.103
 cherokee_server_initialize@Base 1.2.103
 cherokee_server_log_reopen@Base 1.2.103
 cherokee_server_new@Base 1.2.103
 cherokee_server_read_config_file@Base 1.2.103
 cherokee_server_read_config_string@Base 1.2.103
 cherokee_server_set_backup_mode@Base 1.2.103
 cherokee_server_set_min_latency@Base 1.2.103
 cherokee_server_step@Base 1.2.103
 cherokee_server_stop@Base 1.2.103
 cherokee_server_unlock_threads@Base 1.2.103
 cherokee_source_configure@Base 1.2.103
 cherokee_source_connect@Base 1.2.103
 cherokee_source_connect_polling@Base 1.2.103
 cherokee_source_copy_name@Base 1.2.103
 cherokee_source_free@Base 1.2.103
 cherokee_source_init@Base 1.2.103
 cherokee_source_interpreter_configure@Base 1.2.103
 cherokee_source_interpreter_connect_polling@Base 1.2.103
 cherokee_source_interpreter_new@Base 1.2.103
 cherokee_source_interpreter_spawn@Base 1.2.103
 cherokee_source_mrproper@Base 1.2.103
 cherokee_source_new@Base 1.2.103
 cherokee_spawn_sem@Base 1.2.103
 cherokee_spawn_shared@Base 1.2.103
 cherokee_spawner_free@Base 1.2.103
 cherokee_spawner_init@Base 1.2.103
 cherokee_spawner_set_active@Base 1.2.103
 cherokee_spawner_spawn@Base 1.2.103
 cherokee_thread_close_polling_connections@Base 1.2.103
 cherokee_thread_connection_num@Base 1.2.103
 cherokee_thread_deactive_to_polling@Base 1.2.103
 cherokee_thread_free@Base 1.2.103
 cherokee_thread_inject_active_connection@Base 1.2.103
 cherokee_thread_new@Base 1.2.103
 cherokee_thread_retire_active_connection@Base 1.2.103
 cherokee_thread_step_MULTI_THREAD@Base 1.2.103
 cherokee_thread_step_SINGLE_THREAD@Base 1.2.103
 cherokee_thread_unlock@Base 1.2.103
 cherokee_thread_wait_end@Base 1.2.103
 cherokee_validator_add_headers@Base 1.2.103
 cherokee_validator_check@Base 1.2.103
 cherokee_validator_configure@Base 1.2.103
 cherokee_validator_digest_check@Base 1.2.103
 cherokee_validator_digest_response@Base 1.2.103
 cherokee_validator_free@Base 1.2.103
 cherokee_validator_free_base@Base 1.2.103
 cherokee_validator_init_base@Base 1.2.103
 cherokee_validator_parse_basic@Base 1.2.103
 cherokee_validator_parse_digest@Base 1.2.103
 cherokee_validator_props_free_base@Base 1.2.103
 cherokee_validator_props_init_base@Base 1.2.103
 cherokee_virtual_server_configure@Base 1.2.103
 cherokee_virtual_server_free@Base 1.2.103
 cherokee_virtual_server_get_error_log@Base 1.2.103
 cherokee_virtual_server_has_tls@Base 1.2.103
 cherokee_virtual_server_init_tls@Base 1.2.103
 cherokee_virtual_server_new@Base 1.2.103
 cherokee_virtual_server_new_rule@Base 1.2.103
 cherokee_virtual_server_new_vrule@Base 1.2.103
 cherokee_vrule_configure@Base 1.2.103
 cherokee_vrule_free@Base 1.2.103
 cherokee_vrule_init_base@Base 1.2.103
 cherokee_vrule_match@Base 1.2.103
 spawning_mutex@Base 1.2.103
libplugin_and.so libcherokee-server0 #MINVER#
 cherokee_and_info@Base 1.2.104
 cherokee_plugin_and_init@Base 1.2.104
 cherokee_rule_and_new@Base 1.2.104
libplugin_authlist.so libcherokee-server0 #MINVER#
 cherokee_authlist_info@Base 1.2.104
 cherokee_plugin_authlist_init@Base 1.2.104
 cherokee_validator_authlist_configure@Base 1.2.104
 cherokee_validator_authlist_new@Base 1.2.104
libplugin_bind.so libcherokee-server0 #MINVER#
 cherokee_bind_info@Base 1.2.104
 cherokee_plugin_bind_init@Base 1.2.104
 cherokee_rule_bind_new@Base 1.2.104
libplugin_cgi.so libcherokee-server0 #MINVER#
 cherokee_cgi_info@Base 1.2.104
 cherokee_file_info@Base 1.2.104
 cherokee_handler_cgi_add_env_pair@Base 1.2.104
 cherokee_handler_cgi_base_add_headers@Base 1.2.104
 cherokee_handler_cgi_base_build_basic_env@Base 1.2.104
 cherokee_handler_cgi_base_build_envp@Base 1.2.104
 cherokee_handler_cgi_base_configure@Base 1.2.104
 cherokee_handler_cgi_base_extract_path@Base 1.2.104
 cherokee_handler_cgi_base_free@Base 1.2.104
 cherokee_handler_cgi_base_init@Base 1.2.104
 cherokee_handler_cgi_base_props_free@Base 1.2.104
 cherokee_handler_cgi_base_props_init_base@Base 1.2.104
 cherokee_handler_cgi_base_split_pathinfo@Base 1.2.104
 cherokee_handler_cgi_base_step@Base 1.2.104
 cherokee_handler_cgi_configure@Base 1.2.104
 cherokee_handler_cgi_free@Base 1.2.104
 cherokee_handler_cgi_init@Base 1.2.104
 cherokee_handler_cgi_new@Base 1.2.104
 cherokee_handler_cgi_props_free@Base 1.2.104
 cherokee_handler_cgi_read_post@Base 1.2.104
 cherokee_handler_file_add_headers@Base 1.2.104
 cherokee_handler_file_configure@Base 1.2.104
 cherokee_handler_file_custom_init@Base 1.2.104
 cherokee_handler_file_free@Base 1.2.104
 cherokee_handler_file_init@Base 1.2.104
 cherokee_handler_file_new@Base 1.2.104
 cherokee_handler_file_props_free@Base 1.2.104
 cherokee_handler_file_seek@Base 1.2.104
 cherokee_handler_file_step@Base 1.2.104
 cherokee_plugin_cgi_init@Base 1.2.104
 cherokee_plugin_file_init@Base 1.2.104
libplugin_combined.so libcherokee-server0 #MINVER#
 cherokee_combined_info@Base 1.2.104
 cherokee_logger_combined_new@Base 1.2.104
 cherokee_plugin_combined_init@Base 1.2.104
libplugin_common.so libcherokee-server0 #MINVER#
 cherokee_common_info@Base 1.2.104
 cherokee_handler_common_configure@Base 1.2.104
 cherokee_handler_common_new@Base 1.2.104
 cherokee_handler_common_props_free@Base 1.2.104
 cherokee_plugin_common_init@Base 1.2.104
libplugin_custom.so libcherokee-server0 #MINVER#
 cherokee_custom_info@Base 1.2.104
 cherokee_logger_custom_flush@Base 1.2.104
 cherokee_logger_custom_free@Base 1.2.104
 cherokee_logger_custom_init@Base 1.2.104
 cherokee_logger_custom_new@Base 1.2.104
 cherokee_logger_custom_reopen@Base 1.2.104
 cherokee_logger_custom_write_access@Base 1.2.104
 cherokee_logger_custom_write_string@Base 1.2.104
 cherokee_plugin_custom_init@Base 1.2.104
libplugin_custom_error.so libcherokee-server0 #MINVER#
 cherokee_custom_error_info@Base 1.2.104
 cherokee_handler_custom_error_configure@Base 1.2.104
 cherokee_handler_custom_error_new@Base 1.2.104
 cherokee_plugin_custom_error_init@Base 1.2.104
libplugin_dbslayer.so libcherokee-server0 #MINVER#
 cherokee_dbslayer_info@Base 1.2.104
 cherokee_handler_dbslayer_configure@Base 1.2.104
 cherokee_handler_dbslayer_init@Base 1.2.104
 cherokee_handler_dbslayer_new@Base 1.2.104
 cherokee_plugin_dbslayer_init@Base 1.2.104
libplugin_deflate.so libcherokee-server0 #MINVER#
 cherokee_deflate_info@Base 1.2.104
 cherokee_encoder_deflate_add_headers@Base 1.2.104
 cherokee_encoder_deflate_configure@Base 1.2.104
 cherokee_encoder_deflate_encode@Base 1.2.104
 cherokee_encoder_deflate_flush@Base 1.2.104
 cherokee_encoder_deflate_free@Base 1.2.104
 cherokee_encoder_deflate_init@Base 1.2.104
 cherokee_encoder_deflate_new@Base 1.2.104
 cherokee_plugin_deflate_init@Base 1.2.104
libplugin_directory.so libcherokee-server0 #MINVER#
 cherokee_directory_info@Base 1.2.104
 cherokee_plugin_directory_init@Base 1.2.104
 cherokee_rule_directory_new@Base 1.2.104
libplugin_dirlist.so libcherokee-server0 #MINVER#
 cherokee_dirlist_info@Base 1.2.104
 cherokee_handler_dirlist_add_headers@Base 1.2.104
 cherokee_handler_dirlist_configure@Base 1.2.104
 cherokee_handler_dirlist_free@Base 1.2.104
 cherokee_handler_dirlist_init@Base 1.2.104
 cherokee_handler_dirlist_new@Base 1.2.104
 cherokee_handler_dirlist_props_free@Base 1.2.104
 cherokee_handler_dirlist_step@Base 1.2.104
 cherokee_plugin_dirlist_init@Base 1.2.104
libplugin_drop.so libcherokee-server0 #MINVER#
 cherokee_drop_info@Base 1.2.104
 cherokee_handler_drop_configure@Base 1.2.104
 cherokee_handler_drop_new@Base 1.2.104
 cherokee_plugin_drop_init@Base 1.2.104
libplugin_empty_gif.so libcherokee-server0 #MINVER#
 cherokee_empty_gif_info@Base 1.2.104
 cherokee_handler_empty_gif_add_headers@Base 1.2.104
 cherokee_handler_empty_gif_configure@Base 1.2.104
 cherokee_handler_empty_gif_free@Base 1.2.104
 cherokee_handler_empty_gif_init@Base 1.2.104
 cherokee_handler_empty_gif_new@Base 1.2.104
 cherokee_handler_empty_gif_step@Base 1.2.104
 cherokee_plugin_empty_gif_init@Base 1.2.104
libplugin_error_nn.so libcherokee-server0 #MINVER#
 cherokee_error_nn_info@Base 1.2.104
 cherokee_handler_error_nn_configure@Base 1.2.104
 cherokee_handler_error_nn_new@Base 1.2.104
 cherokee_plugin_error_nn_init@Base 1.2.104
 distance@Base 1.2.104
 prefix_distance@Base 1.2.104
libplugin_error_redir.so libcherokee-server0 #MINVER#
 cherokee_error_redir_info@Base 1.2.104
 cherokee_handler_error_redir_configure@Base 1.2.104
 cherokee_handler_error_redir_new@Base 1.2.104
 cherokee_plugin_error_redir_init@Base 1.2.104
libplugin_evhost.so libcherokee-server0 #MINVER#
 cherokee_evhost_info@Base 1.2.104
 cherokee_generic_evhost_configure@Base 1.2.104
 cherokee_generic_evhost_new@Base 1.2.104
 cherokee_plugin_evhost_init@Base 1.2.104
libplugin_exists.so libcherokee-server0 #MINVER#
 cherokee_exists_info@Base 1.2.104
 cherokee_plugin_exists_init@Base 1.2.104
 cherokee_rule_exists_new@Base 1.2.104
libplugin_extensions.so libcherokee-server0 #MINVER#
 cherokee_extensions_info@Base 1.2.104
 cherokee_plugin_extensions_init@Base 1.2.104
 cherokee_rule_extensions_new@Base 1.2.104
libplugin_failover.so libcherokee-server0 #MINVER#
 cherokee_balancer_failover_configure@Base 1.2.104
 cherokee_balancer_failover_free@Base 1.2.104
 cherokee_balancer_failover_new@Base 1.2.104
 cherokee_failover_info@Base 1.2.104
 cherokee_plugin_failover_init@Base 1.2.104
libplugin_fcgi.so libcherokee-server0 #MINVER#
 cherokee_fcgi_info@Base 1.2.104
 cherokee_file_info@Base 1.2.104
 cherokee_handler_cgi_base_add_headers@Base 1.2.104
 cherokee_handler_cgi_base_build_basic_env@Base 1.2.104
 cherokee_handler_cgi_base_build_envp@Base 1.2.104
 cherokee_handler_cgi_base_configure@Base 1.2.104
 cherokee_handler_cgi_base_extract_path@Base 1.2.104
 cherokee_handler_cgi_base_free@Base 1.2.104
 cherokee_handler_cgi_base_init@Base 1.2.104
 cherokee_handler_cgi_base_props_free@Base 1.2.104
 cherokee_handler_cgi_base_props_init_base@Base 1.2.104
 cherokee_handler_cgi_base_split_pathinfo@Base 1.2.104
 cherokee_handler_cgi_base_step@Base 1.2.104
 cherokee_handler_fcgi_configure@Base 1.2.104
 cherokee_handler_fcgi_free@Base 1.2.104
 cherokee_handler_fcgi_init@Base 1.2.104
 cherokee_handler_fcgi_new@Base 1.2.104
 cherokee_handler_fcgi_read_post@Base 1.2.104
 cherokee_handler_file_add_headers@Base 1.2.104
 cherokee_handler_file_configure@Base 1.2.104
 cherokee_handler_file_custom_init@Base 1.2.104
 cherokee_handler_file_free@Base 1.2.104
 cherokee_handler_file_init@Base 1.2.104
 cherokee_handler_file_new@Base 1.2.104
 cherokee_handler_file_props_free@Base 1.2.104
 cherokee_handler_file_seek@Base 1.2.104
 cherokee_handler_file_step@Base 1.2.104
 cherokee_plugin_fcgi_init@Base 1.2.104
 cherokee_plugin_file_init@Base 1.2.104
libplugin_file.so libcherokee-server0 #MINVER#
 cherokee_file_info@Base 1.2.104
 cherokee_handler_file_add_headers@Base 1.2.104
 cherokee_handler_file_configure@Base 1.2.104
 cherokee_handler_file_custom_init@Base 1.2.104
 cherokee_handler_file_free@Base 1.2.104
 cherokee_handler_file_init@Base 1.2.104
 cherokee_handler_file_new@Base 1.2.104
 cherokee_handler_file_props_free@Base 1.2.104
 cherokee_handler_file_seek@Base 1.2.104
 cherokee_handler_file_step@Base 1.2.104
 cherokee_plugin_file_init@Base 1.2.104
libplugin_from.so libcherokee-server0 #MINVER#
 cherokee_from_info@Base 1.2.104
 cherokee_plugin_from_init@Base 1.2.104
 cherokee_rule_from_new@Base 1.2.104
libplugin_fullpath.so libcherokee-server0 #MINVER#
 cherokee_fullpath_info@Base 1.2.104
 cherokee_plugin_fullpath_init@Base 1.2.104
 cherokee_rule_fullpath_new@Base 1.2.104
libplugin_gzip.so libcherokee-server0 #MINVER#
 cherokee_encoder_gzip_add_headers@Base 1.2.104
 cherokee_encoder_gzip_configure@Base 1.2.104
 cherokee_encoder_gzip_encode@Base 1.2.104
 cherokee_encoder_gzip_flush@Base 1.2.104
 cherokee_encoder_gzip_free@Base 1.2.104
 cherokee_encoder_gzip_init@Base 1.2.104
 cherokee_encoder_gzip_new@Base 1.2.104
 cherokee_gzip_info@Base 1.2.104
 cherokee_plugin_gzip_init@Base 1.2.104
libplugin_header.so libcherokee-server0 #MINVER#
 cherokee_header_info@Base 1.2.104
 cherokee_plugin_header_init@Base 1.2.104
 cherokee_rule_header_new@Base 1.2.104
libplugin_htdigest.so libcherokee-server0 #MINVER#
 cherokee_htdigest_info@Base 1.2.104
 cherokee_plugin_htdigest_init@Base 1.2.104
 cherokee_validator_file_configure@Base 1.2.104
 cherokee_validator_file_free_base@Base 1.2.104
 cherokee_validator_file_get_full_path@Base 1.2.104
 cherokee_validator_file_init_base@Base 1.2.104
 cherokee_validator_file_props_free_base@Base 1.2.104
 cherokee_validator_file_props_init_base@Base 1.2.104
 cherokee_validator_htdigest_add_headers@Base 1.2.104
 cherokee_validator_htdigest_check@Base 1.2.104
 cherokee_validator_htdigest_configure@Base 1.2.104
 cherokee_validator_htdigest_free@Base 1.2.104
 cherokee_validator_htdigest_new@Base 1.2.104
libplugin_htpasswd.so libcherokee-server0 #MINVER#
 cherokee_htpasswd_info@Base 1.2.104
 cherokee_plugin_htpasswd_init@Base 1.2.104
 cherokee_validator_file_configure@Base 1.2.104
 cherokee_validator_file_free_base@Base 1.2.104
 cherokee_validator_file_get_full_path@Base 1.2.104
 cherokee_validator_file_init_base@Base 1.2.104
 cherokee_validator_file_props_free_base@Base 1.2.104
 cherokee_validator_file_props_init_base@Base 1.2.104
 cherokee_validator_htpasswd_add_headers@Base 1.2.104
 cherokee_validator_htpasswd_check@Base 1.2.104
 cherokee_validator_htpasswd_configure@Base 1.2.104
 cherokee_validator_htpasswd_free@Base 1.2.104
 cherokee_validator_htpasswd_new@Base 1.2.104
libplugin_ip_hash.so libcherokee-server0 #MINVER#
 cherokee_balancer_ip_hash_configure@Base 1.2.104
 cherokee_balancer_ip_hash_free@Base 1.2.104
 cherokee_balancer_ip_hash_new@Base 1.2.104
 cherokee_ip_hash_info@Base 1.2.104
 cherokee_plugin_ip_hash_init@Base 1.2.104
libplugin_method.so libcherokee-server0 #MINVER#
 cherokee_method_info@Base 1.2.104
 cherokee_plugin_method_init@Base 1.2.104
 cherokee_rule_method_new@Base 1.2.104
libplugin_ncsa.so libcherokee-server0 #MINVER#
 cherokee_logger_ncsa_flush@Base 1.2.104
 cherokee_logger_ncsa_free@Base 1.2.104
 cherokee_logger_ncsa_init@Base 1.2.104
 cherokee_logger_ncsa_init_base@Base 1.2.104
 cherokee_logger_ncsa_new@Base 1.2.104
 cherokee_logger_ncsa_reopen@Base 1.2.104
 cherokee_logger_ncsa_write_access@Base 1.2.104
 cherokee_ncsa_info@Base 1.2.104
 cherokee_plugin_ncsa_init@Base 1.2.104
libplugin_not.so libcherokee-server0 #MINVER#
 cherokee_not_info@Base 1.2.104
 cherokee_plugin_not_init@Base 1.2.104
 cherokee_rule_not_new@Base 1.2.104
libplugin_or.so libcherokee-server0 #MINVER#
 cherokee_or_info@Base 1.2.104
 cherokee_plugin_or_init@Base 1.2.104
 cherokee_rule_or_new@Base 1.2.104
libplugin_pam.so libcherokee-server0 #MINVER#
 cherokee_pam_info@Base 1.2.104
 cherokee_plugin_pam_init@Base 1.2.104
 cherokee_validator_pam_add_headers@Base 1.2.104
 cherokee_validator_pam_check@Base 1.2.104
 cherokee_validator_pam_configure@Base 1.2.104
 cherokee_validator_pam_free@Base 1.2.104
 cherokee_validator_pam_new@Base 1.2.104
libplugin_plain.so libcherokee-server0 #MINVER#
 cherokee_plain_info@Base 1.2.104
 cherokee_plugin_plain_init@Base 1.2.104
 cherokee_validator_file_configure@Base 1.2.104
 cherokee_validator_file_free_base@Base 1.2.104
 cherokee_validator_file_get_full_path@Base 1.2.104
 cherokee_validator_file_init_base@Base 1.2.104
 cherokee_validator_file_props_free_base@Base 1.2.104
 cherokee_validator_file_props_init_base@Base 1.2.104
 cherokee_validator_plain_add_headers@Base 1.2.104
 cherokee_validator_plain_check@Base 1.2.104
 cherokee_validator_plain_configure@Base 1.2.104
 cherokee_validator_plain_free@Base 1.2.104
 cherokee_validator_plain_new@Base 1.2.104
libplugin_post_report.so libcherokee-server0 #MINVER#
 cherokee_handler_post_report_add_headers@Base 1.2.104
 cherokee_handler_post_report_configure@Base 1.2.104
 cherokee_handler_post_report_free@Base 1.2.104
 cherokee_handler_post_report_init@Base 1.2.104
 cherokee_handler_post_report_new@Base 1.2.104
 cherokee_handler_post_report_step@Base 1.2.104
 cherokee_plugin_post_report_init@Base 1.2.104
 cherokee_post_report_info@Base 1.2.104
libplugin_post_track.so libcherokee-server0 #MINVER#
 cherokee_generic_post_track_configure@Base 1.2.104
 cherokee_generic_post_track_free@Base 1.2.104
 cherokee_generic_post_track_get@Base 1.2.104
 cherokee_generic_post_track_new@Base 1.2.104
 cherokee_plugin_post_track_init@Base 1.2.104
 cherokee_post_track_info@Base 1.2.104
libplugin_proxy.so libcherokee-server0 #MINVER#
 cherokee_handler_proxy_add_headers@Base 1.2.104
 cherokee_handler_proxy_configure@Base 1.2.104
 cherokee_handler_proxy_conn_free@Base 1.2.104
 cherokee_handler_proxy_conn_get_addrinfo@Base 1.2.104
 cherokee_handler_proxy_conn_init_socket@Base 1.2.104
 cherokee_handler_proxy_conn_new@Base 1.2.104
 cherokee_handler_proxy_conn_recv_headers@Base 1.2.104
 cherokee_handler_proxy_conn_release@Base 1.2.104
 cherokee_handler_proxy_conn_send@Base 1.2.104
 cherokee_handler_proxy_free@Base 1.2.104
 cherokee_handler_proxy_hosts_get@Base 1.2.104
 cherokee_handler_proxy_hosts_init@Base 1.2.104
 cherokee_handler_proxy_hosts_mrproper@Base 1.2.104
 cherokee_handler_proxy_init@Base 1.2.104
 cherokee_handler_proxy_new@Base 1.2.104
 cherokee_handler_proxy_poll_free@Base 1.2.104
 cherokee_handler_proxy_poll_get@Base 1.2.104
 cherokee_handler_proxy_poll_new@Base 1.2.104
 cherokee_handler_proxy_step@Base 1.2.104
 cherokee_plugin_proxy_init@Base 1.2.104
 cherokee_proxy_info@Base 1.2.104
libplugin_redir.so libcherokee-server0 #MINVER#
 cherokee_handler_redir_add_headers@Base 1.2.104
 cherokee_handler_redir_configure@Base 1.2.104
 cherokee_handler_redir_free@Base 1.2.104
 cherokee_handler_redir_init@Base 1.2.104
 cherokee_handler_redir_new@Base 1.2.104
 cherokee_plugin_redir_init@Base 1.2.104
 cherokee_redir_info@Base 1.2.104
libplugin_rehost.so libcherokee-server0 #MINVER#
 cherokee_plugin_rehost_init@Base 1.2.104
 cherokee_rehost_info@Base 1.2.104
 cherokee_vrule_rehost_new@Base 1.2.104
libplugin_render_rrd.so libcherokee-server0 #MINVER#
 cherokee_file_info@Base 1.2.104
 cherokee_handler_file_add_headers@Base 1.2.104
 cherokee_handler_file_configure@Base 1.2.104
 cherokee_handler_file_custom_init@Base 1.2.104
 cherokee_handler_file_free@Base 1.2.104
 cherokee_handler_file_init@Base 1.2.104
 cherokee_handler_file_new@Base 1.2.104
 cherokee_handler_file_props_free@Base 1.2.104
 cherokee_handler_file_seek@Base 1.2.104
 cherokee_handler_file_step@Base 1.2.104
 cherokee_handler_render_rrd_configure@Base 1.2.104
 cherokee_handler_render_rrd_init@Base 1.2.104
 cherokee_handler_render_rrd_new@Base 1.2.104
 cherokee_plugin_file_init@Base 1.2.104
 cherokee_plugin_render_rrd_init@Base 1.2.104
 cherokee_render_rrd_info@Base 1.2.104
 cherokee_rrd_connection_configure@Base 1.2.104
 cherokee_rrd_connection_create_srv_db@Base 1.2.104
 cherokee_rrd_connection_create_vsrv_db@Base 1.2.104
 cherokee_rrd_connection_execute@Base 1.2.104
 cherokee_rrd_connection_get@Base 1.2.104
 cherokee_rrd_connection_kill@Base 1.2.104
 cherokee_rrd_connection_mrproper@Base 1.2.104
 cherokee_rrd_connection_spawn@Base 1.2.104
 cherokee_rrd_intervals@Base 1.2.104
 rrd_connection@Base 1.2.104
libplugin_request.so libcherokee-server0 #MINVER#
 cherokee_plugin_request_init@Base 1.2.104
 cherokee_request_info@Base 1.2.104
 cherokee_rule_request_new@Base 1.2.104
libplugin_round_robin.so libcherokee-server0 #MINVER#
 cherokee_balancer_round_robin_configure@Base 1.2.104
 cherokee_balancer_round_robin_free@Base 1.2.104
 cherokee_balancer_round_robin_new@Base 1.2.104
 cherokee_plugin_round_robin_init@Base 1.2.104
 cherokee_round_robin_info@Base 1.2.104
libplugin_scgi.so libcherokee-server0 #MINVER#
 cherokee_file_info@Base 1.2.104
 cherokee_handler_cgi_base_add_headers@Base 1.2.104
 cherokee_handler_cgi_base_build_basic_env@Base 1.2.104
 cherokee_handler_cgi_base_build_envp@Base 1.2.104
 cherokee_handler_cgi_base_configure@Base 1.2.104
 cherokee_handler_cgi_base_extract_path@Base 1.2.104
 cherokee_handler_cgi_base_free@Base 1.2.104
 cherokee_handler_cgi_base_init@Base 1.2.104
 cherokee_handler_cgi_base_props_free@Base 1.2.104
 cherokee_handler_cgi_base_props_init_base@Base 1.2.104
 cherokee_handler_cgi_base_split_pathinfo@Base 1.2.104
 cherokee_handler_cgi_base_step@Base 1.2.104
 cherokee_handler_file_add_headers@Base 1.2.104
 cherokee_handler_file_configure@Base 1.2.104
 cherokee_handler_file_custom_init@Base 1.2.104
 cherokee_handler_file_free@Base 1.2.104
 cherokee_handler_file_init@Base 1.2.104
 cherokee_handler_file_new@Base 1.2.104
 cherokee_handler_file_props_free@Base 1.2.104
 cherokee_handler_file_seek@Base 1.2.104
 cherokee_handler_file_step@Base 1.2.104
 cherokee_handler_scgi_configure@Base 1.2.104
 cherokee_handler_scgi_free@Base 1.2.104
 cherokee_handler_scgi_init@Base 1.2.104
 cherokee_handler_scgi_new@Base 1.2.104
 cherokee_handler_scgi_read_post@Base 1.2.104
 cherokee_plugin_file_init@Base 1.2.104
 cherokee_plugin_scgi_init@Base 1.2.104
 cherokee_scgi_info@Base 1.2.104
libplugin_secdownload.so libcherokee-server0 #MINVER#
 cherokee_handler_secdownload_configure@Base 1.2.104
 cherokee_handler_secdownload_new@Base 1.2.104
 cherokee_handler_secdownload_props_free@Base 1.2.104
 cherokee_plugin_secdownload_init@Base 1.2.104
 cherokee_secdownload_info@Base 1.2.104
libplugin_server_info.so libcherokee-server0 #MINVER#
 cherokee_handler_server_info_add_headers@Base 1.2.104
 cherokee_handler_server_info_configure@Base 1.2.104
 cherokee_handler_server_info_free@Base 1.2.104
 cherokee_handler_server_info_init@Base 1.2.104
 cherokee_handler_server_info_new@Base 1.2.104
 cherokee_handler_server_info_step@Base 1.2.104
 cherokee_plugin_server_info_init@Base 1.2.104
 cherokee_server_info_info@Base 1.2.104
libplugin_ssi.so libcherokee-server0 #MINVER#
 cherokee_handler_ssi_add_headers@Base 1.2.104
 cherokee_handler_ssi_configure@Base 1.2.104
 cherokee_handler_ssi_free@Base 1.2.104
 cherokee_handler_ssi_init@Base 1.2.104
 cherokee_handler_ssi_new@Base 1.2.104
 cherokee_handler_ssi_step@Base 1.2.104
 cherokee_plugin_ssi_init@Base 1.2.104
 cherokee_ssi_info@Base 1.2.104
libplugin_target_ip.so libcherokee-server0 #MINVER#
 cherokee_plugin_target_ip_init@Base 1.2.104
 cherokee_target_ip_info@Base 1.2.104
 cherokee_vrule_target_ip_new@Base 1.2.104
libplugin_tls.so libcherokee-server0 #MINVER#
 cherokee_plugin_tls_init@Base 1.2.104
 cherokee_rule_tls_new@Base 1.2.104
 cherokee_tls_info@Base 1.2.104
libplugin_url_arg.so libcherokee-server0 #MINVER#
 cherokee_plugin_url_arg_init@Base 1.2.104
 cherokee_rule_url_arg_new@Base 1.2.104
 cherokee_url_arg_info@Base 1.2.104
libplugin_uwsgi.so libcherokee-server0 #MINVER#
 cherokee_file_info@Base 1.2.104
 cherokee_handler_cgi_base_add_headers@Base 1.2.104
 cherokee_handler_cgi_base_build_basic_env@Base 1.2.104
 cherokee_handler_cgi_base_build_envp@Base 1.2.104
 cherokee_handler_cgi_base_configure@Base 1.2.104
 cherokee_handler_cgi_base_extract_path@Base 1.2.104
 cherokee_handler_cgi_base_free@Base 1.2.104
 cherokee_handler_cgi_base_init@Base 1.2.104
 cherokee_handler_cgi_base_props_free@Base 1.2.104
 cherokee_handler_cgi_base_props_init_base@Base 1.2.104
 cherokee_handler_cgi_base_split_pathinfo@Base 1.2.104
 cherokee_handler_cgi_base_step@Base 1.2.104
 cherokee_handler_file_add_headers@Base 1.2.104
 cherokee_handler_file_configure@Base 1.2.104
 cherokee_handler_file_custom_init@Base 1.2.104
 cherokee_handler_file_free@Base 1.2.104
 cherokee_handler_file_init@Base 1.2.104
 cherokee_handler_file_new@Base 1.2.104
 cherokee_handler_file_props_free@Base 1.2.104
 cherokee_handler_file_seek@Base 1.2.104
 cherokee_handler_file_step@Base 1.2.104
 cherokee_handler_uwsgi_configure@Base 1.2.104
 cherokee_handler_uwsgi_free@Base 1.2.104
 cherokee_handler_uwsgi_init@Base 1.2.104
 cherokee_handler_uwsgi_new@Base 1.2.104
 cherokee_handler_uwsgi_read_post@Base 1.2.104
 cherokee_plugin_file_init@Base 1.2.104
 cherokee_plugin_uwsgi_init@Base 1.2.104
 cherokee_uwsgi_info@Base 1.2.104
libplugin_v_or.so libcherokee-server0 #MINVER#
 cherokee_plugin_v_or_init@Base 1.2.104
 cherokee_v_or_info@Base 1.2.104
 cherokee_vrule_v_or_new@Base 1.2.104
libplugin_wildcard.so libcherokee-server0 #MINVER#
 cherokee_plugin_wildcard_init@Base 1.2.104
 cherokee_vrule_wildcard_new@Base 1.2.104
 cherokee_wildcard_info@Base 1.2.104
