cherokee (0.6.1-1) unstable; urgency=low

  Cherokee 0.6 introduces a new configuration format, as well as a
  configuration management system (cherokee-admin). Your configuration has
  been automatically converted to the new format - Please refer to
  /usr/share/doc/cherokee/README_0.5_to_0.6 for further details.

  Please note that the configuration file is not meant to be hand-edited -
  we advise you to use cherokee-admin to do it.

 -- Gunnar Wolf <gwolf@debian.org>  Fri, 21 Mar 2008 13:08:56 -0600
