How should I build the Cherokee Debian package?
===============================================

This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build. 

See /usr/share/doc/quilt/README.source for a detailed explanation.

Besides, the package's repository is kept using Git. You can clone it
from:

    git://git.debian.org/git/collab-maint/cherokee.git

Git-buildpackage is used as a build helper tool; for further
information, please visit:

    http://honk.sigxcpu.org/projects/git-buildpackage/manual-html/gbp.html
    
Note that the default git-buildpackage settings are overriden by the
debian/gbp.conf file in this package.
